[Unit]
Description=Remove expired ShanHaiEdu provider media relay files
After=shanhai-provider-media-relay.service

[Service]
Type=oneshot
User=shanhai-dev
Group=shanhai-dev
WorkingDirectory=/srv/shanhaiedu/repository
EnvironmentFile=/etc/shanhaiedu/provider-media-relay.env
Environment=PYTHONDONTWRITEBYTECODE=1
ExecStart=/srv/shanhaiedu/repository/.venv/bin/python -m apps.api.cli provider-media-cleanup

NoNewPrivileges=yes
PrivateTmp=yes
ProtectHome=yes
ProtectSystem=strict
ReadWritePaths=/srv/shanhaiedu/runtime/provider-media
CapabilityBoundingSet=
AmbientCapabilities=
RestrictAddressFamilies=AF_UNIX
